@import "../colors"

.ReactedApp
  text-align: left
  width: 100%
  max-width: 100%
  min-width: 320px
  margin: 0 auto

  @import "./reactedApp__content/reactedApp__content"
  @import "./reactedApp__header/reactedApp__header"
