.ReactedApp__header
  height: 2.75rem
  padding: 0.5rem 1rem
  color: white
  background: $navy
  border-bottom: lighten($navy, 20%)
  position: relative

  .ReactedApp__header-wrapper
    width: 100%
    max-width: 300px
    position: absolute
    left: 50%
    margin-left: -150px
    transition: all 0.5s ease-in-out
    @media (min-width: 940px)
      max-width: 35%
      left: 0
      margin-left: 0
      transition: all 0.5s linear

  .ReactedApp__logo
    animation: App-logo-spin infinite 20s linear
    display: inline-block
    height: auto
    max-height: 2.5rem
    max-width: 25%

  .ReactedApp__title
    display: inline-block
    line-height: 2.5rem
    color: $white
    vertical-align: top
    max-width: 75%
