$dist-x: 5px
$dist-y: 40px

.ReactedApp__menu-toggle
  width: 100%
  max-width: 2.5rem
  height: 2.5rem
  position: absolute
  right: 0
  top: 50%
  margin-top: calc(-2.5rem / 2)
  display: block
  text-align: center
  line-height: 2.5rem
  border-radius: 100%
  background: $light-red
  color: $white
  z-index: 1
  text-decoration: none
  font-family: Helvetica
  transform: scale(1)
  transition: transform 600ms cubic-bezier(0.175,0.485, 0.320, 1.275)
  &--active
    transform: scale(0.8)
    transition: transform 600ms cubic-bezier(0.175, 0.485, 0.320, 1.275)
  @media (min-width: 640px)
    display: none

.ReactedApp__links
  filter: url('../../images/svgs/blur.svg')
  text-align: center
  position: absolute
  z-index: 1
  width: 200px
  margin-top: 0
  margin-bottom: 0
  height: 100%
  background: $light-red
  transform: translate3d(-280px,0,0)
  color: $white
  font-family: Helvetica
  list-style: none
  padding: 0
  text-align: center
  transition: all 605ms cubic-bezier(0.175, 0.485, 0.320, 1.075)
  &--active
    transform: translate3d(0,0,0)
    transition: all 600ms cubic-bezier(0.175, 0.485, 0.320, 1.075)
  .ReactedApp__link
    opacity: 1
    transition: all 600ms cubic-bezier(0.175, 0.485, 0.320, 1.075)

  @media (min-width: 640px)
    transform: translate3d(0,0,0)
.ReactedApp__link
  width: 100%
  opacity: 0
  height: calc(50% / 6)
  color: $white
  margin: 12px auto
  &:nth-child(1)
    margin-top: 1.5rem
  a
    color: $white
    display: block
    text-decoration: none
